server {
    listen *:80;
    index index.php index.html;
    server_name abovebeyondnails.com;
    root /var/www/html/abovebeyondnails/web;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME abovebeyondnails.com;
    }

    error_log /var/log/nginx/nginx_error.log;
    access_log /var/log/nginx/nginx_access.log;
}

server {
    listen *:80;
    index index.php index.html;
    server_name abovebeyondnails.test;
    root /var/www/html/thelmsbox-com/api;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME api.local.dev.thelmsbox.com;
    }

    error_log /var/log/nginx/nginx_api_error.log;
    access_log /var/log/nginx/nginx_api_access.log;
}
